# jobz-service

job-portal/: .gitignore  pom.xml
job-portal/src/main/java/com/rns/web/jobz/service/: CORSFilter.java  Listener.java  MyClient.java
job-portal/src/main/java/com/rns/web/jobz/service/bo/api/: AdminBo.java  CandidateBo.java
job-portal/src/main/java/com/rns/web/jobz/service/bo/domain/: AdminMail.java  AdminResponse.java  Candidate.java  JobApplication.java  JobSector.java  JobServiceRequest.java  JobServiceResponse.java  JobSkill.java  Qualification.java
job-portal/src/main/java/com/rns/web/jobz/service/bo/impl/: AdminBoImpl.java  CandidateBoImpl.java
job-portal/src/main/java/com/rns/web/jobz/service/controller/: AdminService.java  UserService.java
job-portal/src/main/java/com/rns/web/jobz/service/dao/domain/: CandidateApplication.java  Candidates.java  Education.java  JobPost.java  Skills.java  Unsubscribers.java
job-portal/src/main/java/com/rns/web/jobz/service/dao/impl/: AdminDaoImpl.java  CandidateDaoImpl.java  SessionUtil.java
job-portal/src/main/java/com/rns/web/jobz/service/util/: BTDConverter.java  CommonUtils.java  DTBConverter.java  JobzConstants.java  JobzMailUtil.java  JobzUtils.java  LoggingUtil.java
job-portal/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
job-portal/src/main/resources/email/: activation_mail.html  contact_received.html  forgot_password.html  generic_mail.html  new_job.html  new_job_poc.html  poster_contact_received.html  poster_interest.html  poster_rejected.html  registration_mail.html  resume_download.html  seeker_contact_received.html  seeker_interest.html
job-portal/src/main/webapp/WEB-INF/: web.xml
